<html>
<style type="text/css">
    body {
        font: 100% arial, verdana;
        width: 100%;
    }

    div {
        margin-left: auto;
        margin-right: auto;
        max-width: 600px;
    }

    h2 {
        padding-top: 24px;
        color: white
    }

    .header {
        background: linear-gradient(-135deg, #153156, #000017);
        height: 60px;
        border-radius: 15px 15px 0px 0px;
        text-align: center;
    }

    .img {
        height: 80px;
        width: 100%;
        padding: 10px 0px;
        overflow: hidden;
        margin-bottom: 16px;
    }

    .corpo {
        border: 1px solid #f9f9f9;
        background: #fafafa;
        border-radius: 0px 0px 15px 15px;
        border-color: #153156;
        padding: 0 20px;
        text-align: justify;
        font-family: arial;
        font-size: 0.74rem;
        color: black;
        line-height: 20px;
        padding-bottom: 20px;
        display: block;
    }

    .button {
        background: linear-gradient(135deg, #153156, #000017);
        width: 100px;
        border-radius: 15px;
        margin: 5px 0px;
        padding: 5px;
        cursor: pointer;
        text-align: center;
        color: white;
    }

    .fontnormal {
        margin: 10px 0px;
    }

    .fontcod {
        color: #081c35;
        font-size: 20px;
        font-weight: 700;
        margin: 0px;
    }

    .fontmin {
        color: #a7a7a7;
        font-size: 0.5625rem;
        margin: 10px 20px;
    }

    .fontlink {
        margin: 0px 0px;
    }


    .button a {
        text-decoration: none;
        color: #fff;
    }

    .button a:hover {
        color: #1168e9;
    }

    .fontmin a {
        color: #a7a7a7;
    }
</style>

<body>


    </div>
    <div>
        <div class="header">
            <h2>Convite Para Pesquisa</h2>
        </div>
        <div class="corpo">
            <div class="img"><img src="https://image.freepik.com/fotos-gratis/papel-de-caderno-em-branco-lapis-e-oculos-no-local-de-trabalho_151013-11254.jpg"
                 alt="..."></div>
            <p class="fontcod">Prezado(a) Rodrigo Ferraz Souza.</p>
            <p class="fontnormal">
                Meu nome é Rosemeire de Fátima Ferraz, sou docente locada na
                Etec de Poá, atualmente desenvolvendo a função de
                Coordenadora de Projetos na Cetec Capacitações –
                Administração Central.
                </br> Estou fazendo meus estudos de
                Mestrado em Psicogerontologia e meu tema de estudo é
                <b>ENVELHECIMENTO E TRABALHO DOCENTE: Motivos para
                    permanecer no trabalho mesmo após a aposentadoria</b> Para está pesquisa preciso que professores em
                idade
                madura (acima de 45 anos) e aposentados que estejam ainda na
                atividade docente, seja em sala de aula ou desenvolvendo
                outras funções, participem respondendo a pesquisa.
                </br>Sua contribuição é muito valiosa para que seja possível identificar situações que proporcionem uma
                melhoria da qualidade de vida docente e, assim futuramente, propor para a nossa instituição, projetos
                que auxiliem na preparação da aposentadoria.
                </br>Você precisará de apenas 10
                minutos para responder a 2 questionários: Sociodemográfico e
                a Escala de Motivação Docente.</br> Conto com sua participação!</br>
                Desde já agradeço sua atenção e contribuição!
            <div class="button"><a href='https://www.google.com'>Acessar link</a></div>
            </p>
        </div>
</body>

</html>